<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="E10.css">
    </head>
    <body>
        <div id="cabecera1">
            <div class="click"><a class="firstbuttons" href="">Sobre Google</a> </div>
            <div class="click"><a class="firstbuttons" href="">Tienda</a></div>
        </div>

        <div id="cabecera2">
            <div class="click"><a class="firstbuttons" href="">Gmail</a></div>
            <div class="click"><a class="firstbuttons" href="">Imagenes</a></div>
            <div class="click" id="clickimg"><img class="iconcabecera" src="menu.PNG" alt=""></div>
            <div class="click" id="clickimg"><img class="iconcabecera" src="icon.PNG" alt=""></div>
        </div>

        <div id="google"><img src="https://www.google.es/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt=""></div>
        <div id="buscador">
            <img id="lupa" src="https://images.vexels.com/media/users/3/132068/isolated/preview/f9bb81e576c1a361c61a8c08945b2c48-icono-de-b-squeda-by-vexels.png" alt="">
            <textarea name="buscar" id="" cols="60" rows="1"></textarea>
            <img id="micro" src="https://elandroidelibre.elespanol.com/wp-content/uploads/2015/10/google-microfono.jpg" alt="">
        </div>
        <div id="busqueda">
            <a id="boton1">Buscar en Google</a>
            <a id="boton2">Voy a tener suerte</a>
        </div>
    </body>
</html>